* {
    font-family: "Roboto", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 2fr;
    grid-auto-rows: 400px;
    background-color: #124852;
    padding: 40px;
}

.info {
    align-self: center;
    padding: 26px;
}

h1 {
    font-size: 4.4rem;
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
}

.description {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.btn {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: black;
    background: linear-gradient(145deg, #2dc3bc 31%, #4cb3a37c 100%);
    padding: 14px 18px;
    border: solid #2a9d8f 2px;
    box-shadow: none;
    border-radius: 50px 50px 0px;
    transition: 1805ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.btn:hover {
    transition: 1805ms;
    padding: 10px 50px;
    transform: translateY(-0px);
    background: linear-gradient(145deg, #2dc3bc 31%, #4cb3a37c 100%);
    color: black;
    border: solid 2px #125e54;
}


.dishes {
    margin: 100px 0;
}

.dishes-title {
    text-align: center;
    color: #EE2E31;
    font-weight: bold;
    font-size: 2.4rem;
    margin-bottom: 40px;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}


.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-size: 2.4rem;
    color: #884004;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.menu-grid {
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 250px);

}

.menu-grid-item {
    background-color: #679289;
    padding: 15px;
    border-top-left-radius: 26px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

footer {
    width: 100%;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(205, 202, 202);
}

.socialMedia {
    text-align: center;
    list-style-type: none;
}

.socialMedia a {
    color: rgb(67, 72, 77);
    text-decoration: none;
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    .hero {
        grid-template-columns: min-content(300px, 500px);
        justify-content: center;
        padding: 10px;
        height: auto;
    }

    .hero-img {
        display: none;
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px))
    }

    .dishes-title {
        margin-bottom: 50px;
    }

    .menu {
        margin-bottom: 100px;
    }

    .menu-title {
        margin-bottom: 50px;
    }
}